# App configuration
PORT=8888
DEBUG=true

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task
DB_TYPE=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Shanghai

# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Gin server configuration
GIN_MODE=debug
